\relax 
\citation{wm2014}
\citation{dorn2015}
\citation{WL2015}
\citation{sm2003,kipping2014AP}
\citation{ej2015}
\citation{ricker2014}
\citation{rowe2015}
\@LN@col{1}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{claret2000}
\citation{claret2003}
\citation{klinglesmith1970}
\citation{diazgimenez1992}
\citation{sing2009}
\citation{howarth2011}
\citation{batman2015}
\citation{kipping2015}
\citation{kipping2013}
\citation{kipping2013}
\citation{klinglesmith1970}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2015}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2015}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2013}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient sampling of coefficients from the logarithmic and exponential laws revisited}{2}}
\citation{klinglesmith1970}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient sampling from the logarithmic law}{3}}
\newlabel{loglaw}{{1}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of the logarithmic limb-darkening coefficients that satisfy the derived constrains in this section out of $10^6$ uniformly sampled points between $-1<l_1<2$ and $-1<l_2<2$. Only $\sim 5\%$ of those samples satisfy such relations, shown here with red dashed lines.}}{3}}
\newlabel{triangular_sampling}{{1}{3}}
\newlabel{v1}{{2}{3}}
\citation{kipping2013}
\citation{kipping2013}
\citation{claret2003}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2013}
\citation{claret2003}
\@LN@col{1}
\newlabel{v2}{{3}{4}}
\newlabel{v1q}{{4}{4}}
\newlabel{v2q}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential law is non-physical}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limb-darkening coefficients for the exponential law obtained using the methods described in EJ15 with the Kepler bandpass for all the stars in the ATLAS models with $T_\textnormal  {eff}<9000$ K. As can be seen, $e_2<0$, which implies that all the fitted intensity profiles are not everywhere positive and, thus, non-physical.}}{4}}
\newlabel{exponential_ldcs}{{2}{4}}
\citation{ricker2014}
\citation{batman2015}
\citation{batman2015}
\citation{kipping2013}
\citation{kipping2013}
\citation{kipping2015}
\citation{ma2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biases in transit parameters using two-parameter laws}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case of central transits}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of fitting transit lightcurves as described in \S  3.1 with the limb-darkening coefficients as free parameters. We only plot the size of the points which represent the input values of $p$.}}{6}}
\newlabel{central_sims}{{3}{6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The case of non-central transits}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{6}}
\bibcite{claret2000}{{1}{2000}{{Claret}}{{}}}
\bibcite{claret2003}{{2}{2003}{{Claret \& Hauschildt}}{{}}}
\bibcite{diazgimenez1992}{{3}{1992}{{D\'iaz-Cordov\'ez \& Gim\'enez}}{{}}}
\bibcite{dorn2015}{{4}{2015}{{Dorn et al.}}{{}}}
\bibcite{kipping2013}{{5}{2013}{{Kipping}}{{}}}
\bibcite{kipping2014AP}{{6}{2014}{{Kipping}}{{}}}
\bibcite{kipping2015}{{7}{2015}{{Kipping}}{{}}}
\bibcite{klinglesmith1970}{{8}{1970}{{Klinglesmith \& Sobieski}}{{}}}
\bibcite{ej2015}{{9}{2015}{{Espinoza \& Jord\'an}}{{}}}
\bibcite{howarth2011}{{10}{2011}{{Howarth}}{{}}}
\bibcite{klinglesmith1970}{{11}{1970}{{Klinglesmith \& Sobieski}}{{}}}
\bibcite{batman2015}{{12}{2015}{{Kreidberg}}{{}}}
\bibcite{ma2002}{{13}{2002}{{Mandel \& Agol}}{{}}}
\bibcite{ricker2014}{{14}{2014}{{Ricker et al.}}{{}}}
\bibcite{rowe2015}{{15}{2015}{{Rowe et al.}}{{}}}
\bibcite{sm2003}{{16}{2003}{{Seager \& Mall\'en-Ornelas}}{{}}}
\bibcite{sing2009}{{17}{2009}{{Sing et al.}}{{}}}
\bibcite{wm2014}{{18}{2014}{{Weiss \& Marcy}}{{}}}
\bibcite{WL2015}{{19}{2015}{{Wolfgang \& Lopez}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of fitting transit lightcurves as described in \S  3.1 with the limb-darkening coefficients as free parameters, but for low impact parameter transits ($b=0.3$). The size of the points represent the input values of $p$, while their color represent the input values of $a_R$.}}{7}}
\newlabel{small_b_sims}{{4}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgmenets}{7}}
\@LN@col{2}
\newlabel{lastpage}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of fitting transit lightcurves as described in \S  3.1 with the limb-darkening coefficients as free parameters, but for high impact parameter transits ($b=0.8$). The size of the points represent the input values of $p$, while their color represent the input values of $a_R$.}}{8}}
\newlabel{big_b_sims}{{5}{8}}
